.skills-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px; 
  justify-content: center;
  align-items: center;
  max-width: 1066px;

  .skill-card {
      width: 120px; 
      height: 120px; 
      backdrop-filter: blur(20px);
      background: rgb(35, 34, 34);
      border-radius: 50%;
      box-shadow: 0 8px 32px rgba(24, 32, 147, 0.37);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 2px solid rgba(245, 228, 228, 0.18);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-top: 20px;

      &:hover {
          transform: translateY(-10px);
          box-shadow: 0 12px 50px rgba(99, 104, 169, 0.37);
          cursor: pointer;
      }

      .icon {
          font-size: 2.5rem; 
          margin-bottom: 10px;
          color: #fff;
      }

      .name {
          font-size: 1rem; 
          color: #fff;
          font-weight: 600;
      }
  }
}

.parallax {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #0c0c1d;
}

.tools {
  margin-top: 20px; 

  h2 {
      font-size: 80px; 
      color: white;
      font-family: 'Times New Roman', Times, serif;
      text-align: center; 
  }
}

@media (max-width: 768px) {
  .skills-section {
      padding: 10px; 
      gap: 15px; 
  }

  .skill-card {
      width: 100px; 
      height: 100px; 
      .icon {
          font-size: 2rem; 
      }

      .name {
          font-size: 0.9rem; 
      }
  }

  .tools {
      margin-top: 10px; 

      h2 {
          font-size: 35px;
      }
  }
}
